<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #34495e; /* Example background color */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .login-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
  }
  .login-form {
    display: flex;
    flex-direction: column;
  }
  .login-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .login-form button {
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .login-form button:hover {
    background-color: #4a745b;
  }
  .login-form .forgot-password {
    color: #3498db;
    text-align: center;
    display: block;
    margin-top: 10px;
  }
</style>
<script src="/static/clientSide.js">
</script>
</head>
<body>
<div class="login-container">

  <div style="text-align: center;">
    <img src="/static/image/small_logo.jpg" alt="Logo" style="margin-bottom: 20px;">
  </div>
  <form class="login-form">
    <input type="text" name="username" placeholder="Enter your username...">
    <input type="password" name="password" placeholder="Enter your password...">

    <button type="submit" onclick="LoginAuth(this.form, event);">LOGIN</button>


    
  </form>
</div>
</body>
</html>
